<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisSayfasi">

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif"
        android:text="İzlediğin ve izlemk istediğin filmleri unutma"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hesap"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hesap"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:background="@color/colorPrimary"
        android:onClick="hesapOlustur"
        android:text="Hesap Oluştur"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Zaten bir hesabın var mı?"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/giris"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/giris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="83dp"
        android:onClick="hesapGiris"
        android:text="Giriş Yap"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>